{
  "name": "pbes",
  "version": "2.1.0",
  "description": "Plan Big, Execute Small — orquestração verificada para Claude Code, com workers dedicados e ~90 skills embutidas. Skills de terceiros sob suas licenças (ver NOTICE.md).",
  "author": {
    "name": "Tiago Neves"
  }
}
